# kafka-snmp-source-connector

./: pom.xml
config/: MySinkConnector.properties  MySourceConnector.properties
src/main/java/com/ugovia/kafka/connect/snmp/: VersionUtil.java
src/main/java/com/ugovia/kafka/connect/snmp/client/: SnmpGet.java
src/main/java/com/ugovia/kafka/connect/snmp/model/: EventLog.java
src/main/java/com/ugovia/kafka/connect/snmp/source/: GetSourceConnector.java  GetSourceConnectorConfig.java  GetSourceTask.java
src/test/java/com/ugovia/kafka/connect/snmp/: MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
